<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

<mapID target="introduction" url="fuentes/introduction.html" />
<mapID target="findCruises" url="fuentes/findCruises.html" />
<mapID target="configureReservation" url="fuentes/configureReservation.html" />
<mapID target="confirmReservation" url="fuentes/confirmReservation.html" />
<mapID target="saveReservation" url="fuentes/saveReservation.html" />

</map>
