N0001@Norte@Barcelona@Palacete de 1200 m cuadrados, parcela de 5000 m con jardín estilo francés y piscina@1800000
N0002@Norte@La Coruña @Chalet de 1000 m cuadrados, parcela de 10000 m, jardín, dos piscinas y sauna@2500000
N0003@Norte@Llanes@Casa de indianos de 1700 m cuadrados, parcela de 10000 m, árboles centenarios, cenador@3500000
N0004@Norte@Ribadeo@Casa unifamiliar de 900 m cuadrados, parcela de 1000 m, piscina, vistas al mar@1200000
C0001@Centro@Aranjuez@Palacete de 1300 m cuadrados, jadín centenario, acceso al río@2350000
C0002@Centro@La Moraleja@Casa de 1250 m cuadrados, parcela de 1000 con piscina privada@1200000
C0003@Centro@Madrid@Atico en el barrio de Salamanca de 800 m cuadrados, terraza cubierta, jacuzzi exterior, extraordinarias vistas@2200000
S0001@Sur@Cádiz@Palacete de estilo árabe de 1200 m cuadrados, jardín, piscina, vistas al mar@4500000
S0002@Sur@Chiclana@Casa individual de 1100 m cuadrados, parcela de 5000 m, acceso directo a playa@2000000
S0003@Sur@Córdoba@Palacete estilo árabe de 1700 m cuadrados, jardín de 10000 m, piscina, estanque con fuente@8500000
S0004@Sur@Huelva@Impresionante chalet de 850 m cuadrados, parcela de 2500 m, piscina, padel@2300000
S0005@Sur@Isla Canela@Casa de estilo victoriano de 1200 m cuadrados, parcela de 10000 m, piscina, golf@2300000