JUSTIFICANTE DE RESERVA - NOMBRE EMPRESA - 09/46/2016
---------------------------------------------------------------------
NOMBRE: Guillermo  NIF: 45170929X  TEL: 4444


**DATOS DEL CRUCERO**
Crucero: Europa / CRU0001
Barco: New Horizon
Fecha de salida: Sun Nov 01 00:00:00 CET 2015
Días: 9
Salida: Kiel
N. Pasajeros: 1
Camarotes: 1 doble interior / ;

**PAGADO RESERVA**
Camarotes:
	720.0
Extras:
	0.0 $
Descuento oferta:
	108.0 $
Importe Total:			720.0$ + 0.0$ - 108.0$
TOTAL....................612.0$
