JUSTIFICANTE DE RESERVA - NOMBRE EMPRESA - 05/34/2016
---------------------------------------------------------------------
NOMBRE: Guillermo  NIF: 45170929X  TEL: 679743784


**DATOS DEL CRUCERO**
Crucero: Europa / CRU0001
Barco: New Horizon
Fecha de salida: Sun Nov 01 00:00:00 CET 2015
Días: 9
Salida: Kiel
N. Pasajeros: 2
Camarotes: 1 doble exterior / ;

**PAGADO RESERVA**
Camarotes:
		990.0
Extras:
		0.0
Descuento oferta:
		148.5
Importe Total:			990.0+0.0-148.5Euros.
TOTAL....................990.0Euros.
